<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="collective.blueprint.usersandgroups">

  <utility
     component=".blueprint.JSONSource"
     name="collective.blueprint.usersandgroups.source"
     />

  <utility
     component=".blueprint.CreateRoles"
     name="collective.blueprint.usersandgroups.createroles"
     />

  <utility
     component=".blueprint.CreateUser"
     name="collective.blueprint.usersandgroups.createuser"
     />

  <utility
     component=".blueprint.UpdateUserProperties"
     name="collective.blueprint.usersandgroups.updateuserproperty"
     />

  <utility
    component=".blueprint.CreateGroup"
    name="collective.blueprint.usersandgroups.creategroup"
    />

  <utility
    component=".blueprint.UpdateGroupProperties"
    name="collective.blueprint.usersandgroups.updategroupproperty"
    />

</configure>
